# g8x-widemode

./: LICENSE  build.gradle
ai/: ic_launcher_foreground.ai  original.ai  qs.ai  store_feature.ai
app/: build.gradle
app/src/androidTest/java/net/refy/android/widemode/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/refy/android/g8x/widemode/activities/: DebugActivity.kt
app/src/debug/res/layout/: debug_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/refy/android/g8x/widemode/activities/: DebugActivity.kt  SettingsActivity.kt  TaskerActionActivity.kt  ToggleWideModeActivity.kt
app/src/main/java/net/refy/android/g8x/widemode/fragments/: SettingsFragment.kt
app/src/main/java/net/refy/android/g8x/widemode/receivers/: TaskerActionReceiver.kt
app/src/main/java/net/refy/android/g8x/widemode/reflect/: ActivityServiceReflect.kt  DisplayManagerHelperReflect.kt  StatusBarManagerReflect.kt
app/src/main/java/net/refy/android/g8x/widemode/services/: QSTileService.kt  QslideService.kt
app/src/main/java/net/refy/android/g8x/widemode/utils/: ActivityUtils.kt  CoverUtils.kt  DisplayHelperUtils.kt  DisplayManagerExUtils.kt  StatusBarUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  qs.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/refy/android/widemode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
